html{
	overflow-y: scroll;
}

section.login{
	background-color: #353535;
	height: 100vh;
	position:relative;
}

section.login .logoTxt{
	position:absolute;
	bottom:50px;
	left:50%;
	transform: translateX(-50%);
	font-size: 20px;
	font-weight: 900;
	color: #fff;

}
section.login .loginGroup{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
	background-color: #eeeeee;
	padding:30px;
	border-radius: 4px;

}

section.login .loginInner{
	background-color: #fff;;
	border-radius: 4px;
	padding:140px 150px 130px;
}

section.login .loginInner .loginTit {
	font-weight: 900;
	font-size: 30px;
	text-align: center;
	padding-bottom: 65px;
}
section.login .loginInner .loginInput{
	position:relative;
	padding-left:100px;
}
section.login .loginInner .subject{
	font-size: 14px;
	position: absolute;
	left:0;
	top:50%;
	transform: translateY(-50%);
}
section.login .loginInner .loginInput input{
	border-bottom:1px solid #e7eef1;
	line-height: 30px;
	padding:0 5px;
	outline: none;
	width: 200px;
}

section.login .loginInner .loginInput + .loginInput{
	margin-top: 15px;
}

section.login .loginInner label{
	margin:20px 0 30px;
	display:inline-block;
}
section.login .loginInner label span{
	font-size: 12px;
}


.container {
	min-width: 1600px;
	min-height: 100%;
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	background-color: #eeeeee;
}


/* nav start */
nav{
	float: left;
	width: 200px;
	position: relative;
	font-size: 0;
	/*height: calc(100vh - 17px);*/
	background: #353535;
}

nav .navWrap{
	width: 100%;
	display: inline-block;
	vertical-align: top;
	position:relative;

}
nav .navWrap:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5000%;
	background: #353535;
	z-index: 1;
	border-right: 1px solid rgba(81, 99, 120, 0.2);
}

nav h1.logo{
	line-height: 100px;
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	color: #fff;
}

nav .navWrap > ul,
nav h1.logo{

	z-index: 2;
	position:relative;
	height: 100%;
}
nav .navItem{
	display:block;
	color: #fff;
	font-weight: 900;

}

nav .navItem .navTit{
	position:relative;
	font-size: 18px;
	display:block;
	line-height: 60px;
	padding:0 20px 0 54px;
}
nav .navItem .navTit:after{
	content:"";
	display:inline-block;
	position:absolute;
	right:20px;
	top:50%;
	transform: translateY(-50%);
	background:url("../img/icon_nav_off.png");
	width: 12px;
	height: 6px;
}
nav .navItem .navTit.on:after{
	content:"";
	background:url("../img/icon_nav_on.png");

}


nav .navItem:nth-child(1) .navTit{
	background:url("../img/icon_nav_setting.png") no-repeat left 20px center/ 22px 22px;
}
nav .navItem:nth-child(2) .navTit{
	background:url("../img/icon_nav_member.png") no-repeat left 20px center/ 24px 22px;
}
nav .navItem:nth-child(3) .navTit{
	background:url("../img/icon_nav_sale.png") no-repeat left 20px center/ 22px 22px;
}
nav .navItem:nth-child(4) .navTit{
	background:url("../img/icon_nav_deivce.png") no-repeat left 20px center/ 20px 22px;
}
nav .navItem:nth-child(5) .navTit{
	background:url("../img/icon_nav_stats.png") no-repeat left 20px center/ 22px 22px;
}
nav .navItem:nth-child(6) .navTit{
	background:url("../img/icon_nav_extra.png") no-repeat left 20px center/ 22px 22px;
}


nav .navItem  .navTit.on ~ .subNav{
	/*display:block;*/
}

nav .navItem.on  .subNav{
	display:block;
}

nav .navItem  .subNav{
	display:none;
}

nav .navItem  .subNav li{
	font-size: 14px;
	color: #fff;
}
nav .navItem  .subNav li a{
	line-height: 40px;
	display:block;
	padding-left:54px;
}
nav .navItem  .subNav li a.on,
nav .navItem  .subNav li a:hover,
nav .navItem  .subNav li a:focus{
	background-color: #01b8ff;
}


.contentsWrap{
	margin-left:200px;
	position:relative;
	background-color: #eeeeee;
}
.contentsWrap .pageHeader{
	background-color: #fff;
	position:relative;
	padding:0 40px;
}
.contentsWrap .pageHeader .pageMenu{
	position:absolute;
	right:40px;
	top:50%;
	transform: translateY(-50%);
}
.contentsWrap .pageHeader .pageMenu .greet{
	display:inline-block;
	vertical-align: middle;
	margin-right: 30px;
	font-size: 18px;
}
.contentsWrap .pageHeader .pageMenu .logout{
	vertical-align: middle;
	border:1px solid #e7eef1;
	width: 120px;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
}

.contentsWrap .pageHeader .pageMenu .user{
	margin-left: 3px;
	font-weight: 700;

}

.contentsWrap .pageHeader .pageName{
	line-height: 100px;
	font-size: 18px;
	font-weight: 900;
}
.contentsWrap .contents{
	padding:30px;
	height: calc(100% - 100px);
}


.dashboardGroup{
	font-size: 0;

}
.dashboardGroup .dashBox{
	width: calc(33.33% - 20px);
	display:inline-block;
	background-color: #fff;
	font-size: 20px;
	border-radius: 4px;
	padding:20px;
	vertical-align: top;
}
.dashboardGroup .dashBox + .dashBox{
	margin-left:30px;
}


.dashboardGroup .dashBox .dashTit{
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 20px;
}
.dashboardGroup .dashBox .row{
	padding: 0 10px;
	position:relative;
	text-align: right;
	border-top:1px solid #e7eef1;
}
.dashboardGroup .dashBox .row .subject{
	position:absolute;
	left:10px;
	top:50%;
	transform: translateY(-50%);
	font-size: 12px;
}
.dashboardGroup .dashBox .row .con{
	font-size: 14px;
	font-weight: 700;
	line-height: 50px;
	display:inline-block;
}
.dashboardGroup .dashBox .row:last-child .con{
	line-height: 1;
	padding-top: 20px;
}


.inner{
	padding:20px;
	background-color: #fff;
	border-radius: 4px;
}
.inner + .inner{
	margin-top: 20px;
}

.inner .innerTit{
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 20px;
}
.inner .innerTit.line{
	border-bottom:1px solid #e7eef1;
	margin-bottom: 20px;
}

.inner .innerMenu{
	margin-top: 50px;
	text-align: center;
	font-size: 0;
}
.inner .innerMenu a + a{
	margin-left: 10px;
	vertical-align : top;
}

.inner .innerTopMenu{
	padding-bottom: 20px;
	position:relative;
	height: 56px;
}
.inner .innerTopMenu .right{
	position:absolute;
	right:0;
	bottom:0;
	transform: translateY(-50%);
}
.inner .innerBottomMenu{
	padding-top: 20px;
}
.inner .innerBottomMenu.blank{
	padding-bottom: 440px;
}


table.listTable{
}

table.listTable tr{
	border-top:1px solid #e7eef1;
	border-bottom:1px solid #e7eef1;
}

table.listTable tr.click{
	cursor: pointer;
}

table.listTable th,
table.listTable td{
	height: 50px;
	text-align: center;
	font-size: 14px;
}
table.listTable td{
}

table.setTable .setInfo{
	/* display:inline-block; */
	display: block;
	vertical-align: middle;
	color: #f4426c;
	font-size: 12px;
	margin-left: 6px;
	padding-top : 7px;
	margin-bottom : -7px;
}
table.setTable .setInfo + .setInfo {
	padding-top : 10px;
}




table.setTable .setInfo.f_black{
	color: #000;
}

.inner .moreBox{
	text-align: right;
	padding-top: 20px;
}



table.setTable tr{
	border-top:1px solid #e7eef1;
	border-bottom:1px solid #e7eef1;
}

table.setTable th{
	text-align: left;
	height: 50px;
	font-size: 14px;
	padding : 15px 0 15px 10px;
}

table.setTable td{
	padding : 15px 0;
}

.searchFilter .searchMenu{
	text-align: center;
	padding-top: 20px;

}
.searchFilter .dateBtn{
	font-size: 0;
	display:inline-block;
	vertical-align: middle;

}
.searchFilter .dateBtn .btn{
	margin-left: 6px;

}

.tabsGroup{
	display:inline-block;
	border-radius: 4px;
	font-size: 0;
	margin-bottom: 20px;
	overflow: hidden;
}
.tabsGroup .tabsBtn{
	background-color: #fff;
	text-align: center;
	font-size: 16px;
	font-weight: 900;
	line-height: 50px;
	display:inline-block;
	width: 190px;
}

.tabsGroup .tabsBtn.on{
	background-color: #01b8ff;
	color: #fff;

}


/* popup */

#popup{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50% , -50%);
	background-color: #fff;
	min-width: 780px;
	z-index: 5;
	border-radius: 4px;
}
#popup .popupCon{
	padding:20px;
}
#popup .titleBox{
	font-weight: 700;
	font-size: 16px;
	padding-bottom: 20px;
}

#popup .tableBox + .tableBox{
	margin-top: 10px;
}

#popup .setTable th{
	font-size: 14px;
	font-weight: 400;
}
#popup .setTable td{
	font-size: 12px;
}



.container.popup:before{
	content: '';
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
}


/* ksg_20190905_1704 open : for 범용 팝업 스타일 구역 */
.popup {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
	/* max-height: 500px; */
	max-height: calc(100% - 15px);
	z-index: 102;
	padding: 0 15px;
	overflow: auto;
	width : 100%;
	max-width :778px;
}
.popup .popupCon {
    overflow: hidden;
    background-color: #fff;
    padding: 3px;
    border-radius: 3px;
}
.overlay:before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    z-index: 9;
}
.popup .titleBox .titleText {
	color : #000;
}

.memoPop {
	border-radius:4px;
	width:100%;
	max-width:733px;
	height:533px;
	background:#fff;
}

.memoPop textarea {
	border:1px solid #e7eef1;
	width:100%;
	max-width:700px;
	height:358px;
}

.popup .titleBox {
	margin : 20px 20px 20px 0;
	font-weight:bold;
}

.popup .btnBox {
	position : initial;
}
.popup .innerMenu {
	margin-top:20px;
	text-align: center;
}
.popup .popupCon {
	padding : 20px;
}
/* ksg_20190905_1704 close : for 범용 팝업 스타일 구역 */

/* ksg_20190906_0057 open : for "manage\setting\groupErrorReg.php" */
/* 테이블 스타일 구역  */
.inner .innerCon + .innerTit {
	margin-top : 30px;
}
/* ksg_20190906_0057 close : for "manage\setting\groupErrorReg.php" */

/* ksg_20190907_0338 open : for "manage\work\index.php". */
.f_yellow {
    color: #ffc90f;
}
.f_scarlet {
    color: #e1776b;
}
.f_navy {
    color: #273d52;
}
.stateTxt {
    text-decoration: underline;
    font-weight: 700;
}
.listTable td div {
	padding-top : 10px;
}
.listTable td div + div {
	padding-top : 0;
}
.listTable td div:last-child {
	padding-bottom : 10px;
}

/* ksg_20190907_0338 close : for "manage\work\index.php". */


/* ksg_20191203_1800 open  */

.controlInner .controlSet {
	width : calc(25% - 31px);
	height : auto;
	display : inline-block;
	/* background-color : #f1f1f1; */
	vertical-align : top;
	border-radius : 4px;
}
.controlInner .controlSet:nth-child(n+2) {
	margin-left : 40px;
}
.controlSet + .controlSet:nth-child(4n+1) {
	margin-left : 0;
}
.controlSet + .controlSet:nth-child(n+5) {
	margin-top : 20px;
}
.controlSet .controlTitle {
	width : 100%;
	height : 30px;
	line-height : 30px;
	font-size : 0;
	background-color : #01b8ff;
	text-align : center;
	position : relative;
	border-radius : 4px 4px 0 0;
}
.controlSet .controlTitle div {
	color : #fff;
	display : inline-block;
	width : 100%;
	font-size : 16px;
}
.controlSet .controlTitle a.delBtn {
	color : #fff;
	width : 22px;
	height : 22px;
	font-size : 15px;
	font-weight : 700;
	line-height : 24px;
	background-color : #f4426c;
	display : inline-block;
	text-align : center;
	position : absolute;
	right : 4px;
	top : 5px;
	border-radius : 4px;
}
.controlSet .selectGroup {
	padding : 5px;
}
.controlSet .selectGroup .selectList .sbox {
	width : calc(100% - 140px);
	display : inline-block;
	border-bottom : none;
}
.controlSet .selectGroup .selectList .sbox.small {
	width : 72px;
}
.controlSet .selectGroup .sboxSet {
	border-bottom : 1px solid #e7eef1;

}
.controlSet .selectGroup .sboxSet + .sboxSet {
	padding-top : 5px;
	padding-bottom : 5px;
}
/* .controlSet .selectGroup .selectList a.delBtn {
	color : #fff;
	width : 40px;
	height : 28px;
	line-height : 28px;
	background-color : blue;
	display : inline-block;
	text-align : center;
	vertical-align : middle;
} */
.controlSet .selectGroup .selectAddBox {
	/* background-color : lime; */
	width : 100%;
	height : auto;
	text-align : center;
	padding-top : 10px;
}

.popup.resultPop {
	max-width : 350px;
}
.popup.resultPop .resultText {
	text-align : center;
	width : 100%;
	padding-top : 10px;
}

/* ksg_20191203_1800 close  */

/* ksg_20200114_1718 open  */
.searchBox {
	padding-bottom : 20px;
}
.popupCon .inner {
	padding : 20px 0;
}
.choiceGroup {
	margin-top : 5px;
	padding : 10px;
	background-color : #f1f1f1;
}
.choiceGroup .choicePiece {
	font-size : 14px;
}
.choiceGroup .choicePiece + .choicePiece {
	padding-top : 10px;
}
.choiceTr.hide {
	display : none;
}
.textCounter {
	position : absolute;
	right : 0px;
	top : 4px;
	font-size : 14px;
	font-weight : 800;
}
.statusBox {
	position : relative;
}
table.setTable td.setMsgTd {
	padding : 15px;
}

.setMsgTd textarea {
	display : block;
	margin-top : 10px;
	width : 100%;
	min-height : 100px;
	resize : none;
	background-color : #f1f1f1;
	padding : 5px;
}
.paySpecPop table th {
	background-color : #ccc;
}
/* ksg_20200114_1718 close  */






/* 

.iconLoad:after {
	content : "";
	position : fixed;
	top : 40%;
	left : 50%;
	transform : translate(-50%, -50%), rotate(20deg);
	width : 40px;
	height : 40px;
	background : url(/img/icon_nav_extra.png) no-repeat center / cover;
	z-index : 10;
}
 */




@keyframes spinner {
	to {transform: rotate(360deg);}
  }
   
  .loadingSpinner:after {
	content: '';
	box-sizing: border-box;
	position: fixed;
	top: 50%;
	left: 50%;
	/* transform : translate(-50%, -50%); */
	width: 70px;
	height: 70px;
	margin-top: -35px;
	margin-left: -35px;
	border-radius: 50%;
	border: 10px solid #fff;
	border-top-color: #ccc;
	animation: spinner 1s linear infinite;
	z-index : 10;
  }





/* 
.loadingCover {
    position: absolute;
    width:  100%;
    height:  100%;
    z-index:  100;
    background: rgba(0, 0, 0, 0.5);
}

.iconLoad:before {
    position: fixed;
    top: 40%;
    left:  50%;
    transform: translate(-50%, -50%);
	font-size: 10px;
	margin: 50px auto;
	text-indent: -9999em;
	width: 11em;
	height: 11em;
	border-radius: 50%;
	background: #ffffff;
	background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
	-webkit-animation: load3 1.4s infinite linear;
	animation: load3 1.4s infinite linear;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
  }
  .iconLoad:before {
	width: 50%;
	height: 50%;
	border-radius: 100% 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	content: '';
  }
  .iconLoad:after {
	background: rgb(127, 127, 127, 0.8);	
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: '';
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }
  @-webkit-keyframes load3 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes load3 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  } */
  




/* :: end of this file */
